&CONTROL
  calculation = 'scf'
  etot_conv_thr =   2.0000000000d-05
  forc_conv_thr =   1.0000000000d-04
  outdir = './out/'
  prefix = 'aiida'
  pseudo_dir = './pseudo/'
  tprnfor = .true.
  tstress = .true.
  verbosity = 'high'
/
&SYSTEM
  degauss =   1.4699728990d-02
  ecutrho =   3.3600000000d+02
  ecutwfc =   8.4000000000d+01
  ibrav = 0
  nat = 2
  nosym = .false.
  ntyp = 1
  occupations = 'smearing'
  smearing = 'cold'
/
&ELECTRONS
  conv_thr =   4.0000000000d-10
  electron_maxstep = 80
  mixing_beta =   4.0000000000d-01
/
ATOMIC_SPECIES
Ru     101.07 Ru.upf
ATOMIC_POSITIONS crystal
Ru           0.3333333333       0.6666666667       0.7500000000
Ru           0.6666666667       0.3333333333       0.2500000000
K_POINTS automatic
14 14 8 0 0 0
CELL_PARAMETERS angstrom
      2.7266100000       0.0000000000       0.0000000000
     -1.3633050000       2.3613135262       0.0000000000
      0.0000000000       0.0000000000       4.3005000000
