&CONTROL
  calculation = 'scf'
  etot_conv_thr =   3.0000000000d-05
  forc_conv_thr =   1.0000000000d-04
  outdir = './out/'
  prefix = 'aiida'
  pseudo_dir = './pseudo/'
  tprnfor = .true.
  tstress = .true.
  verbosity = 'high'
/
&SYSTEM
  degauss =   1.4699728990d-02
  ecutrho =   3.3600000000d+02
  ecutwfc =   8.4000000000d+01
  ibrav = 0
  nat = 3
  nosym = .false.
  ntyp = 2
  occupations = 'smearing'
  smearing = 'cold'
/
&ELECTRONS
  conv_thr =   6.0000000000d-10
  electron_maxstep = 80
  mixing_beta =   4.0000000000d-01
/
ATOMIC_SPECIES
O      15.9994 O.upf
Sr     87.62 Sr.upf
ATOMIC_POSITIONS crystal
Sr           0.0000000000       0.0000000000       0.0000000000
O            0.2500000000       0.2500000000       0.2500000000
O            0.7500000000       0.7500000000       0.7500000000
K_POINTS automatic
10 10 10 0 0 0
CELL_PARAMETERS angstrom
      0.0000000000       2.9489648644       2.9489648644
      2.9489648644       0.0000000000       2.9489648644
      2.9489648644       2.9489648644       0.0000000000
