&CONTROL
  calculation = 'scf'
  etot_conv_thr =   4.0000000000d-05
  forc_conv_thr =   1.0000000000d-04
  outdir = './out/'
  prefix = 'aiida'
  pseudo_dir = './pseudo/'
  tprnfor = .true.
  tstress = .true.
  verbosity = 'high'
/
&SYSTEM
  degauss =   1.4699728990d-02
  ecutrho =   3.7600000000d+02
  ecutwfc =   9.4000000000d+01
  ibrav = 0
  nat = 4
  nosym = .false.
  ntyp = 2
  occupations = 'smearing'
  smearing = 'cold'
/
&ELECTRONS
  conv_thr =   8.0000000000d-10
  electron_maxstep = 80
  mixing_beta =   4.0000000000d-01
/
ATOMIC_SPECIES
Cr     51.9961 Cr.upf
O      15.9994 O.upf
ATOMIC_POSITIONS crystal
Cr           0.0000000000       0.0000000000       0.0000000000
O            0.5000000000       0.0000000000       0.0000000000
O            0.0000000000       0.5000000000       0.0000000000
O            0.0000000000       0.0000000000       0.5000000000
K_POINTS automatic
9 9 9 0 0 0
CELL_PARAMETERS angstrom
      3.6060582829       0.0000000000       0.0000000000
      0.0000000000       3.6060582829       0.0000000000
      0.0000000000       0.0000000000       3.6060582829
